{
  "name": "neo4j-themes",
  "displayName": "Neo4j Colour Themes",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Neo4j Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-color-theme.json"
      },
      {
        "label": "Neo4j Light Theme",
        "uiTheme": "vs",
        "path": "./themes/light-color-theme.json"
      }
    ]
  }
}
